name: Build and Deploy to Heroku

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  deploy-microservices:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        app:
          - accounts
          - transactions
          - gateway

    steps:
    # Step 1: Checkout the code
    - name: Checkout repository
      uses: actions/checkout@v2

    # Step 2: Set up JDK 17 (o la versione che usi)
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'

    # Step 3: Build the project using Maven
    - name: Build with Maven
      run: mvn --projects ${matrix.app} clean install

    # Step 4: Deploy to Heroku
    - name: Deploy to Heroku
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        HEROKU_EMAIL: ${{ secrets.HEROKU_EMAIL }}
        HEROKU_APP_NAME_ACCOUNTS: ${{ secrets.HEROKU_APP_NAME_ACCOUNTS }}
        HEROKU_APP_NAME_TRANSACTIONS: ${{ secrets.HEROKU_APP_NAME_TRANSACTIONS }}
        HEROKU_APP_NAME_GATEWAY: ${{ secrets.HEROKU_APP_NAME_GATEWAY }}
      run: |
        if [ "${matrix.app}" == "accounts" ]; then
          HEROKU_APP_NAME=${{ secrets.HEROKU_APP_NAME_ACCOUNTS }}
        elif [ "${matrix.app}" == "transactions" ]; then
          HEROKU_APP_NAME=${{ secrets.HEROKU_APP_NAME_TRANSACTIONS }}
        elif [ "${matrix.app}" == "gateway" ]; then
          HEROKU_APP_NAME=${{ secrets.HEROKU_APP_NAME_GATEWAY }}
        fi

        git init
        git remote add heroku https://git.heroku.com/$HEROKU_APP_NAME.git
        git add .
        git commit -m "Deploy to Heroku from GitHub Actions"
        git push --force heroku `git subtree split --prefix ${matrix.app} main`:refs/heads/main
